tests/api/v3/planets.proto

// Copyright 2017 The ObjectHash-Proto Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package tests.api.v3;
option go_package = "github.com/aserto-dev/protohash/tests/api/v3;api"; 

enum Planet {
    PLANET_UNKNOWN  = 0;
    PLANET_EARTH    = 3;
    PLANET_MERCURY  = 1;
    PLANET_VENUS    = 2;
    PLANET_MARS     = 4;
    PLANET_JUPITER  = 5;
    PLANET_SATURN   = 6;
    PLANET_URANUS   = 7;
    PLANET_NEPTUNE  = 8;
    PLANET_DEPRECATED_PLUTO = 9;
}

message MyFavoritePlanets {
  repeated Planet planets = 1;
}
